<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d204448d33c4f0e9b4342093d47124e" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="HOTELSModel.tb_CongTy" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_DatPhong" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_DatPhong_CT" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_DatPhong_Phong_NgayO" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_DatPhong_SP" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_DonVi" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_KhachHang" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_KyPhong" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_LoaiPhong" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="HOTELSModel.tb_Param" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_Phat" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_Phong" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HOTELSModel.tb_Phong_ThietBi" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="HOTELSModel.tb_SanPham" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_SYS_Func" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="HOTELSModel.tb_SYS_GROUP" Width="1.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_SYS_REPORT" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="HOTELSModel.tb_SYS_RIGHT" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="HOTELSModel.tb_SYS_RIGHT_REP" Width="1.5" PointX="8" PointY="5.5" />
        <EntityTypeShape EntityType="HOTELSModel.tb_SYS_USER" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_Tang" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="HOTELSModel.tb_ThietBi" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="HOTELSModel.v_DATPHONG_DATPHONG_CT_PHONG" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="HOTELSModel.V_FUNC_SYS_RIGHT" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="HOTELSModel.V_PHONGBYNGAY" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="HOTELSModel.V_REP_SYS_RIGHT_REP" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="HOTELSModel.V_USER_INGROUP" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="HOTELSModel.V_USER_NOTIN_GROUP" Width="1.5" PointX="2.75" PointY="15.75" />
        <AssociationConnector Association="HOTELSModel.fk_tb_LoaiPhong" />
        <AssociationConnector Association="HOTELSModel.fk_htk_Phong" />
        <AssociationConnector Association="HOTELSModel.fk_tb_Tang" />
        <AssociationConnector Association="HOTELSModel.fk_htk_ThietBi" />
        <AssociationConnector Association="HOTELSModel.fk_htk_func_code" />
        <AssociationConnector Association="HOTELSModel.fk_htk_rep_code" />
        <EntityTypeShape EntityType="HOTELSModel.tb_KyPhong_CT" Width="1.5" PointX="5.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>